NODE_ENV=production

# NODE_ENV=dev

URL_BACKEND=https://web-e-commerce-be.onrender.com

URL_ADMIN=https://web-e-commerce-admin.netlify.app

URL_CLIENT=https://web-e-commerce-client.netlify.app

URL_MONGODB=mongodb+srv://sonnnfx21638:sonbn2k123@cluster0.tgbkxcz.mongodb.net

GmailUser=sonnguyen77320@gmail.com

Password=zobkdyndszvttplw


